{
    "name": "Atomic Toasters",
    "short_name": "Toasters",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#9c27b0",
    "description": "Atomic Toasters Robotics Team PWA",
    "orientation": "portrait",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "logo.png"
      },
      {
        "src": "logo.png",
        "sizes": "512x512",
        "type": "logo.png"
      }
    ]
  }